<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Free Interactive Programming Tutorials">
<meta name="keywords" content="JavaScript,Python,Programming">
<meta name="author" content="André Roberge">
<meta name="license" content="CC BY-NC-SA 3.0">
<style>img {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 384px;
   height: 254px;
   margin-top: -127px;
   margin-left: -192px;
}
h1{text-align: center}
</style>
<title>Lost in Reeborg's world</title>
</head>
<body>
    <h1>I'm lost! I want to go <a href="http://reeborg.ca/index_en.html">home</a>!</h1>

<h1>Je suis perdu! Je veux retourner à <a href="http://reeborg.ca/index_fr.html">l'accueil !</a></h1>

<img src="http://reeborg.ca/src/images/ouch.png" alt="Lost" style="display: block; margin:auto;">
</body>
</html>
