<!DOCTYPE HTML>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="description" content="Free Interactive Programming Tutorials">
<meta name="keywords" content="JavaScript,Python,Programming">
<meta name="author" content="André Roberge">
<link rel="stylesheet" href="src/css/reeborg.css">
<title>Le monde de Reeborg</title>
</head>
<body>

<header class="blue-gradient green-border">
  <a id="logo" href="index_fr.html" class="fake_button"><img src="src/images/robot_e.png" alt="logo">Le monde de Reeborg</a>
  <a id="language_switcher" href="index_en.html">English</a>
</header>


<div class="main_text">
  <h1>Bienvenue au monde de Reeborg !</h1>
  <div style="float: left; width: 30%">
<img alt="life-size Reeborg" src="src/images/reeborg_judkis.jpg" /><br>
<em>Photo courtoisie de A. Judkis.</em></div>
  <p>Le but du <a href="reeborg.html?lang=fr&mode=python">monde de Reeborg</a> est d'enseigner la programmation informatique
      en utilisant le langage Python (il est également possible d'utiliser JavaScript).</p>

  <p>Vous êtes invités à consulter la <a href="docs/fr/">documentation</a>, qui inclut un
    tutoriel de programmation Python.</p>

  <h3>Vidéos</h3>
  <p>J'ai produit des vidéos en français pour des débutants en programmation; la première est
  <a href="https://www.youtube.com/watch?v=_dEGJO-IeBk">Apprenez Python avec Reeborg!</a>. Si vous les visionnez,
  je vous conseille très fortement de le faire en mode plein écran avec la qualité HD.</p>

    <h3>Pour ceux qui enseignent Python</h3>
    <div style="float:right; width: 20%">
<img alt="Students using Reeborg's World" src="src/images/student.jpg" width="200" />
<br>
<em>Photo courtoisie de A. Castano.</em>
</div>

<p>Bien que le monde de Reeborg a été conçu en ayant avant tout l'intérêt des étudiants en tête,
    j'ai quand même tenté de faciliter au maximum la création de mondes intéressants,
    pour satisfaire <b>vos</b> buts pédagogiques.
</p>


  <p>Si vous utilisez le Monde de Reeborg pour enseigner la programmation,
    j'apprécierais <b>énormément</b> si vous pouviez
  me contacter et me le laisser savoir.
  Éventuellement, j'aimerais créer une page spéciale mentionnant où le Monde de Reeborg
  est utilisé. </p>

  <h3>Pour les utilisateurs de RUR-PLE</h3>
<p>Si vous avez utilisé RUR-PLE et avez créé vos propres mondes,
  vous pouvez utiliser cet
  <a href="utils/conversion.html">outil (en anglais)</a> pour convertir vos
  fichiers mondes au nouveau format utilisé par le Monde de Reeborg.
</p>

<h3>Vos renseignements personnels</h3>
<p>Le monde de Reeborg ne vous demande pas de vous identifier et aucune
  information n'est sauvegardée sur son serveur&npsp;: tous les renseignements
  requis pour personnaliser votre expérience sont sauvegardés dans l'espace
  <code>local storage</code> de <b>votre navigateur</b>.

  Auparavant, le monde de Reeborg utilisait un petit logiciel externe
  uniquement pour avoir une idée d'où venaient les utilisateurs.
  Historiquement, la plupart d'entre vous viennent de France, ce qui justifie
  en grande partie la version française de ce site.</p>
</div>


<footer class="clear">
<p>
<a href="mailto:andre.roberge@gmail.com">
<img src="src/images/mailto.png" height="32" width="32" alt="mailto"/>
André Roberge </a>
<a href="//about.me/andre.roberge">Qui suis-je?</a>
<a href="//www.reddit.com/r/reeborg">Discussions</a>
<a rel="license" href="//creativecommons.org/licenses/by-nc-sa/3.0/deed.fr">
<img alt="Contrat Creative Commons" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" height="31" width="88"/></a>
</p>
</footer>
</body>
</html>
