<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="description" content="Free Interactive Programming Tutorials">
<meta name="keywords" content="JavaScript,Python,Programming">
<meta name="author" content="André Roberge">
<link rel="stylesheet" href="src/css/reeborg.css">
<link rel="icon" href="src/images/favicon.ico" type="image/icon">
<title>乐跑的世界</title>
</head>
<body>

<header class="blue-gradient green-border">
  <a id="logo" href="index_cn.html" class="fake_button"><img src="src/images/robot_e.png" alt="logo">乐跑的世界</a>
  <a id="language_switcher" href="index_en.html">English</a>
  <a id="language_switcher" href="index_fr.html">Français</a>
</header>

<div class="main_text">
  <h1>欢迎来到乐跑的世界！</h1>
  <div style="float: left; width: 30%">
<img alt="life-size Reeborg" src="src/images/reeborg_judkis.jpg" /><br>
<em>Photo courtesy of A. Judkis.</em></div>
  <p><a href="reeborg.html">Reeborg's world</a> is intended to help beginners to learn programming, using
    Python (Javascript is also supported).</p>
  <p>You should have a look at the <a href="docs/en/">documentation</a>, which includes a
  programming tutorial to find out more about it.</p>


  <h3>Short videos</h3>
  <p>A while ago, I made a few very quick videos to guide you.  While the interface has changed since then,
  they should still give you the basic idea required for accomplishing the desired task.
   If you watch those videos, I <b>strongly</b> suggest that you do so in full screen with HD quality selected.</p>
  <ul>
      <li><a href="//youtu.be/yTdw97KNgGM">How to run a program</a> (duration: 25 sec)</li>
      <li><a href="//youtu.be/w5OveY1U8RE">Creating your own worlds</a> (duration: 1 min 33 sec).
        You will need to click on <b>Additional options</b> first as the location of the <b>Edit world</b>
        button has changed.</li>
      <li><a href="//youtu.be/DEg_rnex_DY">Share your work with friends</a> (duration: 3 min).  Once again,
        you will need to click on <b>Additional options</b> first.</li>
  </ul>

  <h3>For people that teach Python</h3>
    <div style="float:right; width: 20%">
<img alt="Students using Reeborg's World" src="src/images/student.jpg" width="200" />
<br>
<em>Photo courtesy of A. Castano.</em>
</div>
<p>While Reeborg's World has been designed first with students in mind, special attention has been
given to the needs of educators.  Very different worlds designed with <b>your</b> pedagogical goals
in mind should be relatively easy to create.
</p>

  <p>If you teach Python using Reeborg's World, I would <b>really</b> appreciate if you could contact me and tell me about it.
  Eventually, I would like to create a special page mentioning those that use it.
  From internet searches, I know that many people use(d) RUR-PLE, the
  desktop predecessor of Reeborg's World in classrooms, but only a few teachers
  (as well as some representatives of Samsung in South Korea)
  contacted me about doing so.
  <b>Make sure to consult the <a href="docs/en/">documentation</a></b>. </p>


  <h3>For people that used RUR-PLE</h3>
<p>If you used RUR-PLE and have created your own world, you can use a
  <a href="utils/conversion.html">conversion tool</a> to convert your world
  files to the new format used by Reeborg's World.
</p>

<h3>Your personal information</h3>
<p>Reeborg's World does not require the users to log in and no information is
  saved on its server: all that is required to customize your experience
  is saved on <b>your own browser</b>, using the local storage functionality.
  In the past, Reeborg's World did use a third-party service
  to see where the visitors using the site were coming from.
   At the time, most users were coming from France.</p>
</div>
<footer class="clear">
<p>
<a href="mailto:andre.roberge@gmail.com">
<img src="src/images/mailto.png" height="32" width="32" alt="mailto"/>
André Roberge </a>
<a href="//about.me/andre.roberge">About me</a>
<a href="//www.reddit.com/r/reeborg">Discussions</a>
<a rel="license" href="//creativecommons.org/licenses/by-nc-sa/3.0/">
<img alt="Contrat Creative Commons" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" height="31" width="88"/></a>
</p>
</footer>
</body>
</html>
