# This is a source file for creating a menu when using easylaunch.py
# to start Reeborg's World locally
#
# Lines that begin with # are ignored; so are empty lines
#
# By default, it must be put on the computer's Desktop folder, 
# and its name must be reeborg_menu.txt so that easylaunch.py
# can find it. However, these default choices can be changed by
# editing easylaunch.py
#
# Each world file (json format) has to be included (added to) the
# full Reeborg distribution since the web server, for security reasons,
# can only find files from the base directory.
#
# Other than commments, the format of this file must consists of
# lines with two entries separated by a comma, as
#
# path/to/world/file, name appearing in menu
#
# Windows users: you must use / instead of \ as path separator (as shown above)

/src/worlds/home1.json, Go home
/src/worlds/around1.json, Travel around