PEP: 251
Title: Python 2.2 Release Schedule
Author: Barry Warsaw <barry@python.org>, Guido van Rossum <guido@python.org>
Status: Final
Type: Informational
Topic: Release
Content-Type: text/x-rst
Created: 17-Apr-2001
Python-Version: 2.2
Post-History: 14-Aug-2001


Abstract
========

This document describes the Python 2.2 development and release
schedule.  The schedule primarily concerns itself with PEP-sized
items.  Small bug fixes and changes will occur up until the first
beta release.

The schedule below represents the actual release dates of Python
2.2.  Note that any subsequent maintenance releases of Python 2.2
should be covered by separate PEPs.


Release Schedule
================

Tentative future release dates.  Note that we've slipped this
compared to the schedule posted around the release of 2.2a1.

* 21-Dec-2001: 2.2   [Released] (final release)
* 14-Dec-2001: 2.2c1 [Released]
* 14-Nov-2001: 2.2b2 [Released]
* 19-Oct-2001: 2.2b1 [Released]
* 28-Sep-2001: 2.2a4 [Released]
* 7-Sep-2001: 2.2a3 [Released]
* 22-Aug-2001: 2.2a2 [Released]
* 18-Jul-2001: 2.2a1 [Released]


Release Manager
===============

Barry Warsaw was the Python 2.2 release manager.


Release Mechanics
=================

We experimented with a new mechanism for releases: a week before
every alpha, beta or other release, we forked off a branch which
became the release.  Changes to the branch are limited to the
release manager and his designated 'bots.  This experiment was
deemed a success and should be observed for future releases.  See
:pep:`101` for the actual release mechanics.


New features for Python 2.2
===========================

The following new features are introduced in Python 2.2.  For a
more detailed account, see Misc/NEWS [2]_ in the Python
distribution, or Andrew Kuchling's "What's New in Python 2.2"
document [3]_.

- iterators (:pep:`234`)
- generators (:pep:`255`)
- unifying long ints and plain ints (:pep:`237`)
- division (:pep:`238`)
- unification of types and classes (:pep:`252`, :pep:`253`)


References
==========

.. [2] Misc/NEWS file from CVS
       http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/python/python/dist/src/Misc/NEWS?rev=1.337.2.4&content-type=text/vnd.viewcvs-markup

.. [3] Andrew Kuchling, What's New in Python 2.2
       http://www.python.org/doc/2.2.1/whatsnew/whatsnew22.html


Copyright
=========

This document has been placed in the public domain.
