PEP: 596
Title: Python 3.9 Release Schedule
Author: Łukasz Langa <lukasz@python.org>
Discussions-To: https://discuss.python.org/t/pep-596-python-3-9-release-schedule-doubling-the-release-cadence/1828
Status: Active
Type: Informational
Topic: Release
Content-Type: text/x-rst
Created: 04-Jun-2019
Python-Version: 3.9


Abstract
========

This document describes the development and release schedule for
Python 3.9.  The schedule primarily concerns itself with PEP-sized
items.

.. Small features may be added up to the first beta
   release.  Bugs may be fixed until the final release,
   which is planned for beginning of October 2020.


Release Manager and Crew
========================

- 3.9 Release Manager: Łukasz Langa
- Windows installers: Steve Dower
- Mac installers: Ned Deily
- Documentation: Julien Palard


Release Schedule
================

3.9.0 schedule
--------------

Note: the dates below use a 17-month development period that results
in a 12-month release cadence between major versions, as defined by
:pep:`602`.

Actual:

- 3.9 development begins: Tuesday, 2019-06-04
- 3.9.0 alpha 1: Tuesday, 2019-11-19
- 3.9.0 alpha 2: Wednesday, 2019-12-18
- 3.9.0 alpha 3: Saturday, 2020-01-25
- 3.9.0 alpha 4: Wednesday, 2020-02-26
- 3.9.0 alpha 5: Monday, 2020-03-23
- 3.9.0 alpha 6: Tuesday, 2020-04-28
- 3.9.0 beta 1: Monday, 2020-05-18
  (No new features beyond this point.)
- 3.9.0 beta 3: Tuesday, 2020-06-09
  (beta 2 was recalled.)
- 3.9.0 beta 4: Friday, 2020-07-03
- 3.9.0 beta 5: Monday, 2020-07-20
- 3.9.0 candidate 1: Tuesday, 2020-08-11
- 3.9.0 candidate 2: Thursday, 2020-09-17
- 3.9.0 final: Monday, 2020-10-05


Bugfix releases
---------------

Actual:

- 3.9.1 candidate 1: Tuesday, 2020-11-24
- 3.9.1 final: Monday, 2020-12-07
- 3.9.2 candidate 1: Monday, 2021-02-16
- 3.9.2 final: Monday, 2021-02-19
- 3.9.3: Friday, 2021-04-02 (security hotfix; recalled due to bpo-43710)
- 3.9.4: Sunday, 2021-04-04 (ABI compatibility hotfix)
- 3.9.5: Monday, 2021-05-03
- 3.9.6: Monday, 2021-06-28
- 3.9.7: Monday, 2021-08-30
- 3.9.8: Friday, 2021-11-05 (recalled due to bpo-45235)
- 3.9.9: Monday, 2021-11-15
- 3.9.10: Monday, 2022-01-14
- 3.9.11: Wednesday, 2022-03-16
- 3.9.12: Wednesday, 2022-03-23
- 3.9.13: Tuesday, 2022-05-17 (final regular bugfix release with binary
  installers)


Source-only security fix releases
---------------------------------

Provided irregularly on an "as-needed" basis until October 2025.

- 3.9.14: Tuesday, 2022-09-06
- 3.9.15: Tuesday, 2022-10-11
- 3.9.16: Tuesday, 2022-12-06


3.9 Lifespan
------------

3.9 will receive bugfix updates approximately every 2 months for
approximately 18 months.  Some time after the release of 3.10.0 final,
the ninth and final 3.9 bugfix update will be released.  After that,
it is expected that security updates (source only) will be released
until 5 years after the release of 3.9 final, so until approximately
October 2025.


Features for 3.9
================

Implemented PEPs for 3.9:

* :pep:`573`, Module State Access from C Extension Methods
* :pep:`584`, Add Union Operators To dict
* :pep:`585`, Type Hinting Generics In Standard Collections
* :pep:`593`, Flexible function and variable annotations
* :pep:`614`, Relaxing Grammar Restrictions On Decorators
* :pep:`615`, Support for the IANA Time Zone Database in the Standard Library
* :pep:`616`, String methods to remove prefixes and suffixes
* :pep:`617`, New PEG parser for CPython


Copyright
=========

This document has been placed in the public domain.
