PEP: 619
Title: Python 3.10 Release Schedule
Author: Pablo Galindo Salgado <pablogsal@python.org>
Status: Active
Type: Informational
Topic: Release
Content-Type: text/x-rst
Created: 25-May-2020
Python-Version: 3.10


Abstract
========

This document describes the development and release schedule for
Python 3.10.  The schedule primarily concerns itself with PEP-sized
items.

.. Small features may be added up to the first beta
   release.  Bugs may be fixed until the final release,
   which is planned for October 2021.

Release Manager and Crew
========================
- 3.10 Release Manager: Pablo Galindo Salgado
- Windows installers: Steve Dower
- Mac installers: Ned Deily
- Documentation: Julien Palard


Release Schedule
================

3.10.0 schedule
---------------

Note: the dates below use a 17-month development period that results
in a 12-month release cadence between major versions, as defined by
:pep:`602`.

Actual:

- 3.10 development begins: Monday, 2020-05-18
- 3.10.0 alpha 1: Monday, 2020-10-05
- 3.10.0 alpha 2: Monday, 2020-11-03
- 3.10.0 alpha 3: Monday, 2020-12-07
- 3.10.0 alpha 4: Monday, 2021-01-04
- 3.10.0 alpha 5: Wednesday, 2021-02-03
- 3.10.0 alpha 6: Monday, 2021-03-01
- 3.10.0 alpha 7: Tuesday, 2021-04-06
- 3.10.0 beta 1: Monday, 2021-05-03
  (No new features beyond this point.)
- 3.10.0 beta 2: Monday, 2021-05-31
- 3.10.0 beta 3: Thursday, 2021-06-17
- 3.10.0 beta 4: Saturday, 2021-07-10
- 3.10.0 candidate 1: Tuesday, 2021-08-03
- 3.10.0 candidate 2: Tuesday, 2021-09-07
- 3.10.0 final: Monday, 2021-10-04

Bugfix releases
---------------

Actual:

- 3.10.1: Monday, 2021-12-06
- 3.10.2: Monday, 2022-01-14
- 3.10.3: Wednesday, 2022-03-16
- 3.10.4: Thursday, 2022-03-24
- 3.10.5: Monday, 2022-06-06
- 3.10.6: Tuesday, 2022-08-02
- 3.10.7: Tuesday, 2022-09-06
- 3.10.8: Tuesday, 2022-10-11
- 3.10.9: Tuesday, 2022-12-06
- 3.10.10: Wednesday, 2023-02-08

Final regular bugfix release with binary installers:

- 3.10.11: Monday, 2023-04-03

3.10 Lifespan
-------------

3.10 will receive bugfix updates approximately every 2 months for
approximately 18 months.  Some time after the release of 3.11.0 final,
the 11th and final 3.10 bugfix update will be released.  After that,
it is expected that security updates (source only) will be released
until 5 years after the release of 3.10 final, so until approximately
October 2026.


Features for 3.10
=================

Some of the notable features of Python 3.10 include:

* :pep:`604`, Allow writing union types as ``X | Y``
* :pep:`612`, Parameter Specification Variables
* :pep:`613`, Explicit Type Aliases
* :pep:`618`, Add Optional Length-Checking To ``zip``
* :pep:`626`, Precise line numbers for debugging and other tools
* :pep:`634`, :pep:`635`, :pep:`636`, Structural Pattern Matching
* :pep:`644`, Require OpenSSL 1.1.1 or newer
* :pep:`624`, Remove Py_UNICODE encoder APIs
* :pep:`597`, Add optional EncodingWarning


Copyright
=========

This document has been placed in the public domain.
